<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Ingrese sus datos para solicitar el prestamo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCurp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="CURP" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/etDomicilio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Domicilio" />

        <EditText
            android:id="@+id/etCantidadIngreso"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Cantidad de Ingreso"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spTipoPrestamo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="Validar" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:text="Limpiar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>